{
  "name": "ask-cli",
  "version": "1.0.0",
  "description": "AI-powered CLI assistant using Claude or Google Gemini to answer questions, generate code, and provide terminal commands",
  "main": "index.js",
  "bin": {
    "ask": "./index.js"
  },
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write '**/*.js'",
    "format:check": "prettier --check '**/*.js'"
  },
  "keywords": [
    "cli",
    "ai",
    "claude",
    "gemini",
    "assistant",
    "terminal",
    "code-generation",
    "chatbot"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/onggiahuy97/ask-cli"
  },
  "bugs": {
    "url": "https://github.com/onggiahuy97/ask-cli/issues"
  },
  "homepage": "https://github.com/onggiahuy97/ask-cli#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@google/generative-ai": "^0.23.0",
    "commander": "^11.0.0",
    "dotenv": "^16.4.7",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.0",
    "vitest": "^2.0.0"
  }
}
